Pages/HomePage.xaml

<Page x:Class="NapierBankApplication.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1200"
      ShowsNavigationUI="False"
      Title="HomePage">

    <Grid>
        <Label Content="NAPIER BANK MESSAGE FILTERING SERVICE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="32"/>

        <Label Content="Trending" HorizontalAlignment="Left" Margin="103,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTrendingList" HorizontalAlignment="Left" Height="310" Margin="30,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <Label Content="Mentions" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtMentionsList" HorizontalAlignment="Center" Height="310" Margin="0,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <Label Content="SIRs" HorizontalAlignment="Right" Margin="0,100,148,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.624" FontWeight="Bold"/>
        <TextBox x:Name="txtSIRList" HorizontalAlignment="Right" Height="310" Margin="0,125,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="btnInputMessagesPage" Content="Input Messages" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="btnInputMessagesPage_Click"/>
        <Button x:Name="btnViewMessagesPage" Content="View Messages" HorizontalAlignment="Left" Margin="125,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="btnViewMessagesPage_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="240,0,0,10" VerticalAlignment="Bottom" Width="60" Height="30" Click="btnExit_Click"/>


    </Grid>
</Page>
