Pages/ViewMessagesPage.xaml

<Page x:Class="NapierBankApplication.Pages.ViewMessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="ViewMessagesPage">

    <Grid>
        <Label Content="NAPIER BANK MESSAGE FILTERING SERVICE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="32"/>

        <Label Content="Header" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Height="25" Width="Auto" Margin="63,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="Sender" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Center" Height="25" Width="Auto" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="Subject" HorizontalAlignment="Right" Margin="0,60,60,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Right" Height="25" Width="Auto" Margin="0,85,60,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="Message text" HorizontalAlignment="Left" Margin="60,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtMessageText" HorizontalAlignment="Left" Height="205" Margin="63,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565" IsReadOnly="True"/>
        
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="455,380,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="553,380,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="btnNext_Click"/>

        <Button x:Name="btnHomePage" Content="Return to Home Page" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="125" Height="30" Click="btnHomePage_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="155,0,0,10" VerticalAlignment="Bottom" Width="60" Height="30" Click="btnExit_Click"/>

    </Grid>
</Page>
